MONGODB_URI = "mongodb+srv://mainak:mainak@obi.xk2ouse.mongodb.net/"
PORT = "8001"
CORS_ORIGIN =*

# CLOUDINARY_CLOUD_NAME = 'dwolopzzo'
# CLOUDINARY_API_KEY = '366717594262211'
# CLOUDINARY_API_SECRET = 'tVQJuQPE2aFlbUaoyMSePYCwvwg'

ACCESS_TOKEN_SECRET= 'mainak'
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET= 'mainak'
REFRESH_TOKEN_EXPIRY=10d